{
  "name": "sentra",
  "version": "1.0.1",
  "description": "Async retry with exponential backoff for Node.js and browsers.",
  "author": "Hayk Ghukasyan",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hghukasyan"
  },
  "keywords": [
    "retry",
    "retries",
    "backoff",
    "exponential-backoff",
    "async",
    "promise",
    "resilience",
    "resilient",
    "error-handling",
    "fetch-retry",
    "api-retry",
    "http-retry",
    "jitter",
    "circuit-breaker",
    "abort-signal",
    "cancellable",
    "typescript",
    "nodejs",
    "browser",
    "isomorphic",
    "zero-dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hghukasyan/sentra.git"
  },
  "homepage": "https://github.com/hghukasyan/sentra#readme",
  "bugs": {
    "url": "https://github.com/hghukasyan/sentra/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
